<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8df5500c87d84e23be0bbaae65875a0e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FACEAR_2019Model.Academico" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEAR_2019Model.Produto" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEAR_2019Model.Nota" Width="1.5" PointX="2.75" PointY="3.25" />
        <AssociationConnector Association="FACEAR_2019Model.fk_Id_Academico" />
        <EntityTypeShape EntityType="FACEAR_2019Model.Materia" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="FACEAR_2019Model.FK_Academico_Materia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>